
<button bind:tap="handleTap"></button>

<button bind:touchstart="touchStart"></button>
<button bind:touchend="touchEnd"></button>
<button bind:longpress="longpressp"></button>
<button bind:touchmove="touchMove"></button>
<button bind:tap="handleTap"></button>
<view class='container'>
  <block wx:for="{{titles}}"  
  wx:key="{{index}}">
    <view class='item'   bind:tap="itemClick">
      {{item}}
    </view> 
  </block>
</view>